/** @format */

/*# ====================== Page Loading =====================*/

.pageLoadingContainer{
  width: 100vw;
  height: 92dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: var(--background-image);
}

.pageLoading {
  position: relative;
  width: calc((20vw + 20dvh) * 2 / 3);
  height: calc((20vw + 20dvh) * 2 / 3);
  animation: 2s linear 0s infinite forwards loading;
  & > span {
    position: absolute;
    display: block;
    width: calc((7vw + 7dvh) * 2 / 3);
    height: calc((7vw + 7dvh) * 2 / 3);
    border: 10px solid var(--text-secondary);
    border-radius: 50%;
  }
  & >span:first-of-type{
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: -7px 0 10px 2px black, inset -7px 0 10px 2px black;
  }
  & > span:nth-of-type(2){
    bottom: 5%;
    left: 5%;
    box-shadow: 6px 6px 10px 2px black, inset 6px 6px 10px 2px black;
  }
  & > span:last-of-type{
    bottom: 5%;
    right: 5%;
    box-shadow: 6px -6px 10px 2px black, inset 6px -6px 10px 2px black;
  }
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# ====================== Navigation ======================*/
.navItem {
  width: auto;
  padding: min(5%, 5px) min(10%, 10px);
  color: var(--text-primary);
  border: 1px solid transparent;
}
.navItem:hover,
.navItem.activeItem  {
  background-color: var(--background);
  backdrop-filter: opacity(0.1);
  border: 1px solid var(--text-primary);
  border-radius: 10px;
}
.navItem::after {
  content: '';
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1%;
  display: block;
  height: 3px;
  width: 0;
  border-radius: 16px;
  background: var(--text-primary);
  z-index: -1;
  transition: all 0.3s ease-out 0s;
}
.navItem:hover::after {
  width: 100%;
}
.navLink {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6%;
  padding: 2% 6%;
  font-size: var(--text1);
  text-shadow: 0.7px 0.7px 1px var(--nav-detail);
  font-weight: 400;
  transition: all 0.3s ease-out 0s;
}
.navIcon {
  min-width: 15px;
  font-size: var(--header2);
  margin-right: 0.4rem;
}
@media all and (min-width: 768px) {
  .navIcon {
    display: none;
  }
}

/*============================= Developer Portrait ============================== */

.portraitTilt {
  width: clamp(200px, 20vw, 400px);
  height: auto;
  margin: 20px auto 10px;
}
.developerPortrait {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: var(--shadow);
}
.developerPortrait:hover {
  box-shadow: var(--shadow-hover);
}

/*# ====================== Contact Form ====================== */
.emailConnect {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  transform-style: preserve-3d;
  z-index: 25;
  & > div {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.contactForm {
  position: relative;
  max-height: 80dvh;
  width: clamp(300px, 70%, 1000px);
  padding: 2% 3% 15%;
  font-weight: 800;
  color: var(--text-secondary);
  background-color: var(--card-background);
  border-radius: 2%;
  box-shadow: 0 45px 100px rgba(14, 21, 47, 0.4),
    0 16px 60px rgba(14, 21, 47, 0.4);
  z-index: 30;
  overflow-y: scroll;
}
@media (max-height: 600px) {
  .contactForm {
    top: 10px;
    transform: none;
  }
}

.emailConnect > form > button.close {
  all: unset;
  position: absolute;
  top: 2%;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1% 1.5%;
  aspect-ratio: 1;
  border-radius: 50%;
  color: var(--text-negative);
  background-color: var(--text-secondary);
  box-shadow: var(--shadow);
}
.emailConnect > form > button.close:hover {
  box-shadow: none;
  cursor: pointer;
}

.emailConnect > form > h1 {
  text-align: center;
  font-size: var(--header2);
}

.emailConnect > form > p {
  text-align: center;
  font-size: var(--text-detail);
}

.contactForm > label {
  display: block;
  font-size: var(--text5);
  margin: 0 auto 4px;
  max-width: 600px;
  letter-spacing: 1.5px;
}
.contactForm > input,
.contactForm > textarea {
  display: block;
  margin: 0 auto min(3vw, 20px);
  width: 100%;
  max-width: 600px;
  padding-left: 2%;
  border: 1px solid var(--text-secondary);
  border-radius: 0.5vw;
  box-shadow: 0.5vw 0.5vw 1vw black;
}
.contactForm > input {
  min-height: max(2vw, 25px);
}
.contactForm > textarea {
  max-height: 20dvh;
}

.contactForm > button {
  all: unset;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  padding: 1.5% 4%;
  color: var(--text-negative);
  background-color: var(--text-secondary);
  box-shadow: var(--shadow);
}
.contactForm > button:hover {
  color: var(--text-secondary);
  background-color: var(--card-background);
  border: 1.5px solid var(--text-secondary);
  border-radius: 20px;
}

.contactButton {
  margin: 0 auto;
  width: min(80%, 140px);
  padding: 4px 0;
  text-align: center;
  font-size: var(--text2);
  color: var(--text-negative);
  background-color: var(--text-primary);
}
.contactButton:hover {
  cursor: pointer;
  color: var(--text-primary);
  font-weight: bolder;
  background-color: var(--text-negative);
  box-shadow: var(--shadow);
}

/* ============== Flip Card ============== */
.flip_card {
  background-color: transparent;
  perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip_card_inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: all 0.8s ease-in-out;
  transform-style: preserve-3d;
}
.flip_card:hover .flip_card_inner {
  transform: rotateX(180deg) rotateY(180deg);
}

/* Position the front and back side with the Tilt */
.flip_card_front,
.flip_card_back,
.flip_card_back > section,
.flip_card_back > section > * {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: var(--card-background2);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Front card */
.flip_card_front {
  visibility: visible;
  z-index: 1;
  transition: visibility 0.1s linear 0.2s;
}

/* Back Card */
.flip_card_back {
  background-color: rgba(0, 0, 0, 0.2);
}

.flip_card_back > section {
  visibility: hidden;
  transform: rotate(180deg);
  transition: visibility 0.1s linear 0.2s;
}

.flip_card_inner:hover .flip_card_front {
  visibility: hidden;
  transition: visibility 0.1s ease-in 0.2s;
}

.flip_card_inner:hover .flip_card_back > section {
  visibility: visible;
  transition: visibility 0.1s linear 0.2s;
}

/* ============== Data Filter ============== */
.itemFilter {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 4vh;
  width: 80vw;
  height: auto;
  padding-bottom: max(4%, 20px);
  text-align: center;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 2px solid var(--text-secondary);
}

.itemFilter > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.itemFilter > div > h2 {
  margin-bottom: 12px;
  text-align: center;
  color: var(--text-primary);
  font-size: var(--text2);
  letter-spacing: 2px;
}

.itemFilter > div > select {
  width: min(30vw, 460px);
  height: 50px;
  padding-left: 10px;
  color: var(--text-secondary);
  font-size: 20px;
  background-color: var(--layout-bg);
  border: 1px solid var(--text-secondary);
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.itemFilter > div > select:hover {
  font-size: 24px;
  background-color: var(--card-background);
  border: 2px solid var(--text-secondary);
}

/* ============== Add Item Button ============== */
.add_item_button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: clamp(30px, 7vw, 100px);
  aspect-ratio: 1;
  padding: 5% auto;
  border-radius: 50%;
  font-size: var(--text2);
  color: var(--text-secondary);
  background: var(--card-background2);
  border: 1px solid var(--text-secondary);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}
.add_item_button:hover {
  cursor: pointer;
  color: var(--text-primary);
  background: var(--card-background);
  box-shadow: none;
}
.add_item_button > span {
  display: none;
}

.add_item_button:hover > span {
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200%;
  aspect-ratio: 5/1;
  font-size: var(--text5);
  color: var(--text-secondary);
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--card-background2);
  z-index: 10;
}
